cards/Alara Reborn.json (before)
﻿{
    "Width": 223,
    "Height": 311,
    "OffsetX1": 17,
    "OffsetY1": 35,
    "OffsetX2": 205,
    "OffsetY2": 172,
    "Blank": "Aether Revolt Blank.png",
    "Edition": "Alara Reborn",
    "Cards": [
        {
            "Name": "Anathemancer",
            "MultiverseId": 179538
        },
        {
            "Name": "Architects of Will",
            "MultiverseId": 179597
        },
        {
            "Name": "Ardent Plea",
            "MultiverseId": 185054
        },
        {
            "Name": "Arsenal Thresher",
            "MultiverseId": 189652
        },
        {
            "Name": "Aven Mimeomancer",
            "MultiverseId": 180608
        },
        {
            "Name": "Bant Sojourners",
            "MultiverseId": 188963
        },
        {
            "Name": "Bant Sureblade",
            "MultiverseId": 188975
        },
        {
            "Name": "Behemoth Sledge",
            "MultiverseId": 179545
        },
        {
            "Name": "Bituminous Blast",
            "MultiverseId": 185057
        },
        {
            "Name": "Blitz Hellion",
            "MultiverseId": 179406
        },
        {
            "Name": "Bloodbraid Elf",
            "MultiverseId": 185053
        },
        {
            "Name": "Brainbite",
            "MultiverseId": 179607
        },
        {
            "Name": "Breath of Malfegor",
            "MultiverseId": 161291
        },
        {
            "Name": "Captured Sunlight",
            "MultiverseId": 185064
        },
        {
            "Name": "Cerodon Yearling",
            "MultiverseId": 180604
        },
        {
            "Name": "Cloven Casting",
            "MultiverseId": 189653
        },
        {
            "Name": "Colossal Might",
            "MultiverseId": 179624
        },
        {
            "Name": "Crystallization",
            "MultiverseId": 179621
        },
        {
            "Name": "Dauntless Escort",
            "MultiverseId": 180614
        },
        {
            "Name": "Deadshot Minotaur",
            "MultiverseId": 179543
        },
        {
            "Name": "Deathbringer Thoctar",
            "MultiverseId": 180622
        },
        {
            "Name": "Defiler of Souls",
            "MultiverseId": 189646
        },
        {
            "Name": "Demonic Dread",
            "MultiverseId": 185062
        },
        {
            "Name": "Demonspine Whip",
            "MultiverseId": 180311
        },
        {
            "Name": "Deny Reality",
            "MultiverseId": 185045
        },
        {
            "Name": "Double Negative",
            "MultiverseId": 179544
        },
        {
            "Name": "Dragon Appeasement",
            "MultiverseId": 180616
        },
        {
            "Name": "Dragon Broodmother",
            "MultiverseId": 189648
        },
        {
            "Name": "Drastic Revelation",
            "MultiverseId": 179587
        },
        {
            "Name": "Enigma Sphinx",
            "MultiverseId": 180597
        },
        {
            "Name": "Enlisted Wurm",
            "MultiverseId": 185047
        },
        {
            "Name": "Esper Sojourners",
            "MultiverseId": 188967
        },
        {
            "Name": "Esper Stormblade",
            "MultiverseId": 188968
        },
        {
            "Name": "Ethercaste Knight",
            "MultiverseId": 179542
        },
        {
            "Name": "Etherium Abomination",
            "MultiverseId": 179573
        },
        {
            "Name": "Ethersworn Shieldmage",
            "MultiverseId": 179578
        },
        {
            "Name": "Etherwrought Page",
            "MultiverseId": 179618
        },
        {
            "Name": "Fieldmist Borderpost",
            "MultiverseId": 183005
        },
        {
            "Name": "Fight to the Death",
            "MultiverseId": 179562
        },
        {
            "Name": "Filigree Angel",
            "MultiverseId": 188965
        },
        {
            "Name": "Finest Hour",
            "MultiverseId": 180609
        },
        {
            "Name": "Firewild Borderpost",
            "MultiverseId": 188974
        },
        {
            "Name": "Flurry of Wings",
            "MultiverseId": 179605
        },
        {
            "Name": "Giant Ambush Beetle",
            "MultiverseId": 179598
        },
        {
            "Name": "Glassdust Hulk",
            "MultiverseId": 179576
        },
        {
            "Name": "Glory of Warfare",
            "MultiverseId": 179611
        },
        {
            "Name": "Gloryscale Viashino",
            "MultiverseId": 189654
        },
        {
            "Name": "Godtracker of Jund",
            "MultiverseId": 183994
        },
        {
            "Name": "Gorger Wurm",
            "MultiverseId": 179561
        },
        {
            "Name": "Grixis Grimblade",
            "MultiverseId": 188976
        },
        {
            "Name": "Grixis Sojourners",
            "MultiverseId": 188972
        },
        {
            "Name": "Grizzled Leotau",
            "MultiverseId": 189647
        },
        {
            "Name": "Identity Crisis",
            "MultiverseId": 175109
        },
        {
            "Name": "Igneous Pouncer",
            "MultiverseId": 144276
        },
        {
            "Name": "Illusory Demon",
            "MultiverseId": 179596
        },
        {
            "Name": "Intimidation Bolt",
            "MultiverseId": 179568
        },
        {
            "Name": "Jenara, Asura of War",
            "MultiverseId": 180605
        },
        {
            "Name": "Jhessian Zombies",
            "MultiverseId": 144286
        },
        {
            "Name": "Jund Hackblade",
            "MultiverseId": 188973
        },
        {
            "Name": "Jund Sojourners",
            "MultiverseId": 188966
        },
        {
            "Name": "Karrthus, Tyrant of Jund",
            "MultiverseId": 180587
        },
        {
            "Name": "Kathari Bomber",
            "MultiverseId": 179602
        },
        {
            "Name": "Kathari Remnant",
            "MultiverseId": 185060
        },
        {
            "Name": "Knight of New Alara",
            "MultiverseId": 189642
        },
        {
            "Name": "Knotvine Paladin",
            "MultiverseId": 180624
        },
        {
            "Name": "Lavalanche",
            "MultiverseId": 180612
        },
        {
            "Name": "Leonin Armorguard",
            "MultiverseId": 180606
        },
        {
            "Name": "Lich Lord of Unx",
            "MultiverseId": 179555
        },
        {
            "Name": "Lightning Reaver",
            "MultiverseId": 180617
        },
        {
            "Name": "Lord of Extinction",
            "MultiverseId": 177922
        },
        {
            "Name": "Lorescale Coatl",
            "MultiverseId": 179633
        },
        {
            "Name": "Madrush Cyclops",
            "MultiverseId": 180625
        },
        {
            "Name": "Maelstrom Nexus",
            "MultiverseId": 179540
        },
        {
            "Name": "Maelstrom Pulse",
            "MultiverseId": 180613
        },
        {
            "Name": "Mage Slayer",
            "MultiverseId": 179567
        },
        {
            "Name": "Magefire Wings",
            "MultiverseId": 179591
        },
        {
            "Name": "Marisi's Twinclaws",
            "MultiverseId": 179585
        },
        {
            "Name": "Marrow Chomper",
            "MultiverseId": 183014
        },
        {
            "Name": "Mask of Riddles",
            "MultiverseId": 179584
        },
        {
            "Name": "Mayael's Aria",
            "MultiverseId": 180620
        },
        {
            "Name": "Meddling Mage",
            "MultiverseId": 179547
        },
        {
            "Name": "Messenger Falcons",
            "MultiverseId": 189644
        },
        {
            "Name": "Mind Funeral",
            "MultiverseId": 179599
        },
        {
            "Name": "Mistvein Borderpost",
            "MultiverseId": 161276
        },
        {
            "Name": "Monstrous Carabid",
            "MultiverseId": 185051
        },
        {
            "Name": "Morbid Bloom",
            "MultiverseId": 179614
        },
        {
            "Name": "Mycoid Shepherd",
            "MultiverseId": 179548
        },
        {
            "Name": "Naya Hushblade",
            "MultiverseId": 188969
        },
        {
            "Name": "Naya Sojourners",
            "MultiverseId": 188970
        },
        {
            "Name": "Necromancer's Covenant",
            "MultiverseId": 183011
        },
        {
            "Name": "Nemesis of Reason",
            "MultiverseId": 188962
        },
        {
            "Name": "Nulltread Gargantuan",
            "MultiverseId": 179580
        },
        {
            "Name": "Offering to Asha",
            "MultiverseId": 183007
        },
        {
            "Name": "Pale Recluse",
            "MultiverseId": 144249
        },
        {
            "Name": "Predatory Advantage",
            "MultiverseId": 180602
        },
        {
            "Name": "Putrid Leech",
            "MultiverseId": 179612
        },
        {
            "Name": "Qasali Pridemage",
            "MultiverseId": 179556
        },
        {
            "Name": "Reborn Hope",
            "MultiverseId": 175256
        },
        {
            "Name": "Retaliator Griffin",
            "MultiverseId": 147530
        },
        {
            "Name": "Rhox Brute",
            "MultiverseId": 189650
        },
        {
            "Name": "Sages of the Anima",
            "MultiverseId": 180601
        },
        {
            "Name": "Sanctum Plowbeast",
            "MultiverseId": 144282
        },
        {
            "Name": "Sangrite Backlash",
            "MultiverseId": 179553
        },
        {
            "Name": "Sanity Gnawers",
            "MultiverseId": 179623
        },
        {
            "Name": "Sen Triplets",
            "MultiverseId": 180607
        },
        {
            "Name": "Sewn-Eye Drake",
            "MultiverseId": 179594
        },
        {
            "Name": "Shield of the Righteous",
            "MultiverseId": 185063
        },
        {
            "Name": "Sigil Captain",
            "MultiverseId": 179560
        },
        {
            "Name": "Sigil of the Nayan Gods",
            "MultiverseId": 179630
        },
        {
            "Name": "Sigiled Behemoth",
            "MultiverseId": 159688
        },
        {
            "Name": "Singe-Mind Ogre",
            "MultiverseId": 179574
        },
        {
            "Name": "Skyclaw Thrash",
            "MultiverseId": 179569
        },
        {
            "Name": "Slave of Bolas",
            "MultiverseId": 188971
        },
        {
            "Name": "Soul Manipulation",
            "MultiverseId": 183008
        },
        {
            "Name": "Soulquake",
            "MultiverseId": 179409
        },
        {
            "Name": "Sovereigns of Lost Alara",
            "MultiverseId": 180600
        },
        {
            "Name": "Spellbound Dragon",
            "MultiverseId": 180611
        },
        {
            "Name": "Spellbreaker Behemoth",
            "MultiverseId": 179551
        },
        {
            "Name": "Sphinx of the Steel Wind",
            "MultiverseId": 189641
        },
        {
            "Name": "Stormcaller's Boon",
            "MultiverseId": 179534
        },
        {
            "Name": "Stun Sniper",
            "MultiverseId": 179589
        },
        {
            "Name": "Tainted Sigil",
            "MultiverseId": 180618
        },
        {
            "Name": "Talon Trooper",
            "MultiverseId": 179537
        },
        {
            "Name": "Terminate",
            "MultiverseId": 176449
        },
        {
            "Name": "Thopter Foundry",
            "MultiverseId": 183017
        },
        {
            "Name": "Thought Hemorrhage",
            "MultiverseId": 180596
        },
        {
            "Name": "Thraximundar",
            "MultiverseId": 180595
        },
        {
            "Name": "Time Sieve",
            "MultiverseId": 189649
        },
        {
            "Name": "Trace of Abundance",
            "MultiverseId": 161292
        },
        {
            "Name": "Unbender Tine",
            "MultiverseId": 138217
        },
        {
            "Name": "Unscythe, Killer of Kings",
            "MultiverseId": 189651
        },
        {
            "Name": "Uril, the Miststalker",
            "MultiverseId": 189645
        },
        {
            "Name": "Valley Rannet",
            "MultiverseId": 144260
        },
        {
            "Name": "Vectis Dominator",
            "MultiverseId": 179592
        },
        {
            "Name": "Vedalken Ghoul",
            "MultiverseId": 183010
        },
        {
            "Name": "Vedalken Heretic",
            "MultiverseId": 180619
        },
        {
            "Name": "Veinfire Borderpost",
            "MultiverseId": 189640
        },
        {
            "Name": "Vengeful Rebirth",
            "MultiverseId": 179628
        },
        {
            "Name": "Violent Outburst",
            "MultiverseId": 185056
        },
        {
            "Name": "Vithian Renegades",
            "MultiverseId": 179535
        },
        {
            "Name": "Wall of Denial",
            "MultiverseId": 179601
        },
        {
            "Name": "Wargate",
            "MultiverseId": 180592
        },
        {
            "Name": "Wildfield Borderpost",
            "MultiverseId": 179590
        },
        {
            "Name": "Winged Coatl",
            "MultiverseId": 179603
        },
        {
            "Name": "Zealous Persecution",
            "MultiverseId": 179575
        }
    ]
}

cards/Alara Reborn.json (after)
﻿{
    "Width": 223,
    "Height": 310,
    "OffsetX1": 20,
    "OffsetY1": 37,
    "OffsetX2": 202,
    "OffsetY2": 170,
    "Blank": "Archenemy Blank.png",    
    "Edition": "Alara Reborn",
    "Cards": [
        {
            "Name": "Anathemancer",
            "MultiverseId": 179538
        },
        {
            "Name": "Architects of Will",
            "MultiverseId": 179597
        },
        {
            "Name": "Ardent Plea",
            "MultiverseId": 185054
        },
        {
            "Name": "Arsenal Thresher",
            "MultiverseId": 189652
        },
        {
            "Name": "Aven Mimeomancer",
            "MultiverseId": 180608
        },
        {
            "Name": "Bant Sojourners",
            "MultiverseId": 188963
        },
        {
            "Name": "Bant Sureblade",
            "MultiverseId": 188975
        },
        {
            "Name": "Behemoth Sledge",
            "MultiverseId": 179545
        },
        {
            "Name": "Bituminous Blast",
            "MultiverseId": 185057
        },
        {
            "Name": "Blitz Hellion",
            "MultiverseId": 179406
        },
        {
            "Name": "Bloodbraid Elf",
            "MultiverseId": 185053
        },
        {
            "Name": "Brainbite",
            "MultiverseId": 179607
        },
        {
            "Name": "Breath of Malfegor",
            "MultiverseId": 161291
        },
        {
            "Name": "Captured Sunlight",
            "MultiverseId": 185064
        },
        {
            "Name": "Cerodon Yearling",
            "MultiverseId": 180604
        },
        {
            "Name": "Cloven Casting",
            "MultiverseId": 189653
        },
        {
            "Name": "Colossal Might",
            "MultiverseId": 179624
        },
        {
            "Name": "Crystallization",
            "MultiverseId": 179621
        },
        {
            "Name": "Dauntless Escort",
            "MultiverseId": 180614
        },
        {
            "Name": "Deadshot Minotaur",
            "MultiverseId": 179543
        },
        {
            "Name": "Deathbringer Thoctar",
            "MultiverseId": 180622
        },
        {
            "Name": "Defiler of Souls",
            "MultiverseId": 189646
        },
        {
            "Name": "Demonic Dread",
            "MultiverseId": 185062
        },
        {
            "Name": "Demonspine Whip",
            "MultiverseId": 180311
        },
        {
            "Name": "Deny Reality",
            "MultiverseId": 185045
        },
        {
            "Name": "Double Negative",
            "MultiverseId": 179544
        },
        {
            "Name": "Dragon Appeasement",
            "MultiverseId": 180616
        },
        {
            "Name": "Dragon Broodmother",
            "MultiverseId": 189648
        },
        {
            "Name": "Drastic Revelation",
            "MultiverseId": 179587
        },
        {
            "Name": "Enigma Sphinx",
            "MultiverseId": 180597
        },
        {
            "Name": "Enlisted Wurm",
            "MultiverseId": 185047
        },
        {
            "Name": "Esper Sojourners",
            "MultiverseId": 188967
        },
        {
            "Name": "Esper Stormblade",
            "MultiverseId": 188968
        },
        {
            "Name": "Ethercaste Knight",
            "MultiverseId": 179542
        },
        {
            "Name": "Etherium Abomination",
            "MultiverseId": 179573
        },
        {
            "Name": "Ethersworn Shieldmage",
            "MultiverseId": 179578
        },
        {
            "Name": "Etherwrought Page",
            "MultiverseId": 179618
        },
        {
            "Name": "Fieldmist Borderpost",
            "MultiverseId": 183005
        },
        {
            "Name": "Fight to the Death",
            "MultiverseId": 179562
        },
        {
            "Name": "Filigree Angel",
            "MultiverseId": 188965
        },
        {
            "Name": "Finest Hour",
            "MultiverseId": 180609
        },
        {
            "Name": "Firewild Borderpost",
            "MultiverseId": 188974
        },
        {
            "Name": "Flurry of Wings",
            "MultiverseId": 179605
        },
        {
            "Name": "Giant Ambush Beetle",
            "MultiverseId": 179598
        },
        {
            "Name": "Glassdust Hulk",
            "MultiverseId": 179576
        },
        {
            "Name": "Glory of Warfare",
            "MultiverseId": 179611
        },
        {
            "Name": "Gloryscale Viashino",
            "MultiverseId": 189654
        },
        {
            "Name": "Godtracker of Jund",
            "MultiverseId": 183994
        },
        {
            "Name": "Gorger Wurm",
            "MultiverseId": 179561
        },
        {
            "Name": "Grixis Grimblade",
            "MultiverseId": 188976
        },
        {
            "Name": "Grixis Sojourners",
            "MultiverseId": 188972
        },
        {
            "Name": "Grizzled Leotau",
            "MultiverseId": 189647
        },
        {
            "Name": "Identity Crisis",
            "MultiverseId": 175109
        },
        {
            "Name": "Igneous Pouncer",
            "MultiverseId": 144276
        },
        {
            "Name": "Illusory Demon",
            "MultiverseId": 179596
        },
        {
            "Name": "Intimidation Bolt",
            "MultiverseId": 179568
        },
        {
            "Name": "Jenara, Asura of War",
            "MultiverseId": 180605
        },
        {
            "Name": "Jhessian Zombies",
            "MultiverseId": 144286
        },
        {
            "Name": "Jund Hackblade",
            "MultiverseId": 188973
        },
        {
            "Name": "Jund Sojourners",
            "MultiverseId": 188966
        },
        {
            "Name": "Karrthus, Tyrant of Jund",
            "MultiverseId": 180587
        },
        {
            "Name": "Kathari Bomber",
            "MultiverseId": 179602
        },
        {
            "Name": "Kathari Remnant",
            "MultiverseId": 185060
        },
        {
            "Name": "Knight of New Alara",
            "MultiverseId": 189642
        },
        {
            "Name": "Knotvine Paladin",
            "MultiverseId": 180624
        },
        {
            "Name": "Lavalanche",
            "MultiverseId": 180612
        },
        {
            "Name": "Leonin Armorguard",
            "MultiverseId": 180606
        },
        {
            "Name": "Lich Lord of Unx",
            "MultiverseId": 179555
        },
        {
            "Name": "Lightning Reaver",
            "MultiverseId": 180617
        },
        {
            "Name": "Lord of Extinction",
            "MultiverseId": 177922
        },
        {
            "Name": "Lorescale Coatl",
            "MultiverseId": 179633
        },
        {
            "Name": "Madrush Cyclops",
            "MultiverseId": 180625
        },
        {
            "Name": "Maelstrom Nexus",
            "MultiverseId": 179540
        },
        {
            "Name": "Maelstrom Pulse",
            "MultiverseId": 180613
        },
        {
            "Name": "Mage Slayer",
            "MultiverseId": 179567
        },
        {
            "Name": "Magefire Wings",
            "MultiverseId": 179591
        },
        {
            "Name": "Marisi's Twinclaws",
            "MultiverseId": 179585
        },
        {
            "Name": "Marrow Chomper",
            "MultiverseId": 183014
        },
        {
            "Name": "Mask of Riddles",
            "MultiverseId": 179584
        },
        {
            "Name": "Mayael's Aria",
            "MultiverseId": 180620
        },
        {
            "Name": "Meddling Mage",
            "MultiverseId": 179547
        },
        {
            "Name": "Messenger Falcons",
            "MultiverseId": 189644
        },
        {
            "Name": "Mind Funeral",
            "MultiverseId": 179599
        },
        {
            "Name": "Mistvein Borderpost",
            "MultiverseId": 161276
        },
        {
            "Name": "Monstrous Carabid",
            "MultiverseId": 185051
        },
        {
            "Name": "Morbid Bloom",
            "MultiverseId": 179614
        },
        {
            "Name": "Mycoid Shepherd",
            "MultiverseId": 179548
        },
        {
            "Name": "Naya Hushblade",
            "MultiverseId": 188969
        },
        {
            "Name": "Naya Sojourners",
            "MultiverseId": 188970
        },
        {
            "Name": "Necromancer's Covenant",
            "MultiverseId": 183011
        },
        {
            "Name": "Nemesis of Reason",
            "MultiverseId": 188962
        },
        {
            "Name": "Nulltread Gargantuan",
            "MultiverseId": 179580
        },
        {
            "Name": "Offering to Asha",
            "MultiverseId": 183007
        },
        {
            "Name": "Pale Recluse",
            "MultiverseId": 144249
        },
        {
            "Name": "Predatory Advantage",
            "MultiverseId": 180602
        },
        {
            "Name": "Putrid Leech",
            "MultiverseId": 179612
        },
        {
            "Name": "Qasali Pridemage",
            "MultiverseId": 179556
        },
        {
            "Name": "Reborn Hope",
            "MultiverseId": 175256
        },
        {
            "Name": "Retaliator Griffin",
            "MultiverseId": 147530
        },
        {
            "Name": "Rhox Brute",
            "MultiverseId": 189650
        },
        {
            "Name": "Sages of the Anima",
            "MultiverseId": 180601
        },
        {
            "Name": "Sanctum Plowbeast",
            "MultiverseId": 144282
        },
        {
            "Name": "Sangrite Backlash",
            "MultiverseId": 179553
        },
        {
            "Name": "Sanity Gnawers",
            "MultiverseId": 179623
        },
        {
            "Name": "Sen Triplets",
            "MultiverseId": 180607
        },
        {
            "Name": "Sewn-Eye Drake",
            "MultiverseId": 179594
        },
        {
            "Name": "Shield of the Righteous",
            "MultiverseId": 185063
        },
        {
            "Name": "Sigil Captain",
            "MultiverseId": 179560
        },
        {
            "Name": "Sigil of the Nayan Gods",
            "MultiverseId": 179630
        },
        {
            "Name": "Sigiled Behemoth",
            "MultiverseId": 159688
        },
        {
            "Name": "Singe-Mind Ogre",
            "MultiverseId": 179574
        },
        {
            "Name": "Skyclaw Thrash",
            "MultiverseId": 179569
        },
        {
            "Name": "Slave of Bolas",
            "MultiverseId": 188971
        },
        {
            "Name": "Soul Manipulation",
            "MultiverseId": 183008
        },
        {
            "Name": "Soulquake",
            "MultiverseId": 179409
        },
        {
            "Name": "Sovereigns of Lost Alara",
            "MultiverseId": 180600
        },
        {
            "Name": "Spellbound Dragon",
            "MultiverseId": 180611
        },
        {
            "Name": "Spellbreaker Behemoth",
            "MultiverseId": 179551
        },
        {
            "Name": "Sphinx of the Steel Wind",
            "MultiverseId": 189641
        },
        {
            "Name": "Stormcaller's Boon",
            "MultiverseId": 179534
        },
        {
            "Name": "Stun Sniper",
            "MultiverseId": 179589
        },
        {
            "Name": "Tainted Sigil",
            "MultiverseId": 180618
        },
        {
            "Name": "Talon Trooper",
            "MultiverseId": 179537
        },
        {
            "Name": "Terminate",
            "MultiverseId": 176449
        },
        {
            "Name": "Thopter Foundry",
            "MultiverseId": 183017
        },
        {
            "Name": "Thought Hemorrhage",
            "MultiverseId": 180596
        },
        {
            "Name": "Thraximundar",
            "MultiverseId": 180595
        },
        {
            "Name": "Time Sieve",
            "MultiverseId": 189649
        },
        {
            "Name": "Trace of Abundance",
            "MultiverseId": 161292
        },
        {
            "Name": "Unbender Tine",
            "MultiverseId": 138217
        },
        {
            "Name": "Unscythe, Killer of Kings",
            "MultiverseId": 189651
        },
        {
            "Name": "Uril, the Miststalker",
            "MultiverseId": 189645
        },
        {
            "Name": "Valley Rannet",
            "MultiverseId": 144260
        },
        {
            "Name": "Vectis Dominator",
            "MultiverseId": 179592
        },
        {
            "Name": "Vedalken Ghoul",
            "MultiverseId": 183010
        },
        {
            "Name": "Vedalken Heretic",
            "MultiverseId": 180619
        },
        {
            "Name": "Veinfire Borderpost",
            "MultiverseId": 189640
        },
        {
            "Name": "Vengeful Rebirth",
            "MultiverseId": 179628
        },
        {
            "Name": "Violent Outburst",
            "MultiverseId": 185056
        },
        {
            "Name": "Vithian Renegades",
            "MultiverseId": 179535
        },
        {
            "Name": "Wall of Denial",
            "MultiverseId": 179601
        },
        {
            "Name": "Wargate",
            "MultiverseId": 180592
        },
        {
            "Name": "Wildfield Borderpost",
            "MultiverseId": 179590
        },
        {
            "Name": "Winged Coatl",
            "MultiverseId": 179603
        },
        {
            "Name": "Zealous Persecution",
            "MultiverseId": 179575
        }
    ]
}

cards/Alara Reborn.json (diff)
@@ -1,11 +1,11 @@
 ﻿{
     "Width": 223,
-    "Height": 311,
-    "OffsetX1": 17,
-    "OffsetY1": 35,
-    "OffsetX2": 205,
-    "OffsetY2": 172,
-    "Blank": "Aether Revolt Blank.png",
+    "Height": 310,
+    "OffsetX1": 20,
+    "OffsetY1": 37,
+    "OffsetX2": 202,
+    "OffsetY2": 170,
+    "Blank": "Archenemy Blank.png",    
     "Edition": "Alara Reborn",
     "Cards": [
         {
