cards/available_editions.json (before)
﻿const AvailableEditions = [
  {
    "Edition": "Aether Revolt",
    "Filename": "Aether Revolt.json"
  },
  {
    "Edition": "Alara Reborn",
    "Filename": "Alara Reborn.json"
  },
  {
    "Edition": "Alliances",
    "Filename": "Alliances.json"
  },
  {
    "Edition": "Amonkhet",
    "Filename": "Amonkhet.json"
  },
  {
    "Edition": "Antiquities",
    "Filename": "Antiquities.json"
  },
  {
    "Edition": "Apocalypse",
    "Filename": "Apocalypse.json"
  },
  {
    "Edition": "Arabian Nights",
    "Filename": "Arabian Nights.json"
  },
  {
    "Edition": "Archenemy",
    "Filename": "Archenemy.json"
  },
  {
    "Edition": "Archenemy: Nicol Bolas",
    "Filename": "Archenemy Nicol Bolas.json"
  },
  {
    "Edition": "Avacyn Restored",
    "Filename": "Avacyn Restored.json"
  },
  {
    "Edition": "Battle for Zendikar",
    "Filename": "Battle for Zendikar.json"
  },
  {
    "Edition": "Battle Royale Box Set",
    "Filename": "Battle Royale Box Set.json"
  },
  {
    "Edition": "Battlebond",
    "Filename": "Battlebond.json"
  },
  {
    "Edition": "Beatdown Box Set",
    "Filename": "Beatdown Box Set.json"
  },
  {
    "Edition": "Betrayers of Kamigawa",
    "Filename": "Betrayers of Kamigawa.json"
  },
  {
    "Edition": "Born of the Gods",
    "Filename": "Born of the Gods.json"
  },
  {
    "Edition": "Champions of Kamigawa",
    "Filename": "Champions of Kamigawa.json"
  },
  {
    "Edition": "Chronicles",
    "Filename": "Chronicles.json"
  },
  {
    "Edition": "Classic Sixth Edition",
    "Filename": "Classic Sixth Edition.json"
  },
  {
    "Edition": "Coldsnap",
    "Filename": "Coldsnap.json"
  },
  {
    "Edition": "Commander 2013 Edition",
    "Filename": "Commander 2013 Edition.json"
  },
  {
    "Edition": "Commander 2014",
    "Filename": "Commander 2014.json"
  },
  {
    "Edition": "Commander 2015",
    "Filename": "Commander 2015.json"
  },
  {
    "Edition": "Commander 2016",
    "Filename": "Commander 2016.json"
  },
  {
    "Edition": "Commander 2017",
    "Filename": "Commander 2017.json"
  },
  {
    "Edition": "Commander 2018",
    "Filename": "Commander 2018.json"
  },
  {
    "Edition": "Commander 2019",
    "Filename": "Commander 2019.json"
  },
  {
    "Edition": "Commander Anthology",
    "Filename": "Commander Anthology.json"
  },
  {
    "Edition": "Commander Anthology 2018",
    "Filename": "Commander Anthology 2018.json"
  },
  {
    "Edition": "Commander Legends",
    "Filename": "Commander Legends.json"
  },
  {
    "Edition": "Commander's Arsenal",
    "Filename": "Commander's Arsenal.json"
  },
  {
    "Edition": "Conflux",
    "Filename": "Conflux.json"
  },
  {
    "Edition": "Conspiracy: Take the Crown",
    "Filename": "Conspiracy Take the Crown.json"
  },
  {
    "Edition": "Core Set 2019",
    "Filename": "Core Set 2019.json"
  },
  {
    "Edition": "Core Set 2020",
    "Filename": "Core Set 2020.json"
  },
  {
    "Edition": "Core Set 2021",
    "Filename": "Core Set 2021.json"
  },
  {
    "Edition": "Dark Ascension",
    "Filename": "Dark Ascension.json"
  },
  {
    "Edition": "Darksteel",
    "Filename": "Darksteel.json"
  },
  {
    "Edition": "Dissension",
    "Filename": "Dissension.json"
  },
  {
    "Edition": "Dominaria",
    "Filename": "Dominaria.json"
  },
  {
    "Edition": "Double Masters",
    "Filename": "Double Masters.json"
  },
  {
    "Edition": "Dragon's Maze",
    "Filename": "Dragon's Maze.json"
  },
  {
    "Edition": "Dragons of Tarkir",
    "Filename": "Dragons of Tarkir.json"
  },
  {
    "Edition": "Eighth Edition",
    "Filename": "Eighth Edition.json"
  },
  {
    "Edition": "Eldritch Moon",
    "Filename": "Eldritch Moon.json"
  },
  {
    "Edition": "Eternal Masters",
    "Filename": "Eternal Masters.json"
  },
  {
    "Edition": "Eventide",
    "Filename": "Eventide.json"
  },
  {
    "Edition": "Exodus",
    "Filename": "Exodus.json"
  },
  {
    "Edition": "Explorers of Ixalan",
    "Filename": "Explorers of Ixalan.json"
  },
  {
    "Edition": "Fallen Empires",
    "Filename": "Fallen Empires.json"
  },
  {
    "Edition": "Fate Reforged",
    "Filename": "Fate Reforged.json"
  },
  {
    "Edition": "Fifth Dawn",
    "Filename": "Fifth Dawn.json"
  },
  {
    "Edition": "Fifth Edition",
    "Filename": "Fifth Edition.json"
  },
  {
    "Edition": "Fourth Edition",
    "Filename": "Fourth Edition.json"
  },
  {
    "Edition": "From the Vault: Angels",
    "Filename": "From the Vault Angels.json"
  },
  {
    "Edition": "From the Vault: Annihilation (2014)",
    "Filename": "From the Vault Annihilation (2014).json"
  },
  {
    "Edition": "From the Vault: Dragons",
    "Filename": "From the Vault Dragons.json"
  },
  {
    "Edition": "From the Vault: Exiled",
    "Filename": "From the Vault Exiled.json"
  },
  {
    "Edition": "From the Vault: Legends",
    "Filename": "From the Vault Legends.json"
  },
  {
    "Edition": "From the Vault: Lore",
    "Filename": "From the Vault Lore.json"
  },
  {
    "Edition": "From the Vault: Realms",
    "Filename": "From the Vault Realms.json"
  },
  {
    "Edition": "From the Vault: Relics",
    "Filename": "From the Vault Relics.json"
  },
  {
    "Edition": "From the Vault: Transform",
    "Filename": "From the Vault Transform.json"
  },
  {
    "Edition": "From the Vault: Twenty",
    "Filename": "From the Vault Twenty.json"
  },
  {
    "Edition": "Future Sight",
    "Filename": "Future Sight.json"
  },
  {
    "Edition": "Game Night",
    "Filename": "Game Night.json"
  },
  {
    "Edition": "Game Night 2019",
    "Filename": "Game Night 2019.json"
  },
  {
    "Edition": "Gatecrash",
    "Filename": "Gatecrash.json"
  },
  {
    "Edition": "Gift Pack",
    "Filename": "Gift Pack.json"
  },
  {
    "Edition": "Guildpact",
    "Filename": "Guildpact.json"
  },
  {
    "Edition": "Guilds of Ravnica",
    "Filename": "Guilds of Ravnica.json"
  },
  {
    "Edition": "Guilds of Ravnica Mythic Edition",
    "Filename": "Guilds of Ravnica Mythic Edition.json"
  },
  {
    "Edition": "Homelands",
    "Filename": "Homelands.json"
  },
  {
    "Edition": "Hour of Devastation",
    "Filename": "Hour of Devastation.json"
  },
  {
    "Edition": "Ice Age",
    "Filename": "Ice Age.json"
  },
  {
    "Edition": "Iconic Masters",
    "Filename": "Iconic Masters.json"
  },
  {
    "Edition": "Ikoria Commander",
    "Filename": "Ikoria Commander.json"
  },
  {
    "Edition": "Ikoria: Lair of Behemoths",
    "Filename": "Ikoria Lair of Behemoths.json"
  },
  {
    "Edition": "Innistrad",
    "Filename": "Innistrad.json"
  },
  {
    "Edition": "Invasion",
    "Filename": "Invasion.json"
  },
  {
    "Edition": "Ixalan",
    "Filename": "Ixalan.json"
  },
  {
    "Edition": "Journey into Nyx",
    "Filename": "Journey into Nyx.json"
  },
  {
    "Edition": "Judgment",
    "Filename": "Judgment.json"
  },
  {
    "Edition": "Jumpstart",
    "Filename": "Jumpstart.json"
  },
  {
    "Edition": "Kaladesh",
    "Filename": "Kaladesh.json"
  },
  {
    "Edition": "Khans of Tarkir",
    "Filename": "Khans of Tarkir.json"
  },
  {
    "Edition": "Legends",
    "Filename": "Legends.json"
  },
  {
    "Edition": "Legions",
    "Filename": "Legions.json"
  },
  {
    "Edition": "Limited Edition Alpha",
    "Filename": "Limited Edition Alpha.json"
  },
  {
    "Edition": "Limited Edition Beta",
    "Filename": "Limited Edition Beta.json"
  },
  {
    "Edition": "Lorwyn",
    "Filename": "Lorwyn.json"
  },
  {
    "Edition": "Magic 2010",
    "Filename": "Magic 2010.json"
  },
  {
    "Edition": "Magic 2011",
    "Filename": "Magic 2011.json"
  },
  {
    "Edition": "Magic 2012",
    "Filename": "Magic 2012.json"
  },
  {
    "Edition": "Magic 2013",
    "Filename": "Magic 2013.json"
  },
  {
    "Edition": "Magic 2014 Core Set",
    "Filename": "Magic 2014 Core Set.json"
  },
  {
    "Edition": "Magic 2015 Core Set",
    "Filename": "Magic 2015 Core Set.json"
  },
  {
    "Edition": "Magic Origins",
    "Filename": "Magic Origins.json"
  },
  {
    "Edition": "Magic: The Gathering-Commander",
    "Filename": "Magic The Gathering-Commander.json"
  },
  {
    "Edition": "Magic: The Gathering—Conspiracy",
    "Filename": "Magic The Gathering—Conspiracy.json"
  },
  {
    "Edition": "Masterpiece Series: Amonkhet Invocations",
    "Filename": "Masterpiece Series Amonkhet Invocations.json"
  },
  {
    "Edition": "Masterpiece Series: Kaladesh Inventions",
    "Filename": "Masterpiece Series Kaladesh Inventions.json"
  },
  {
    "Edition": "Masters Edition",
    "Filename": "Masters Edition.json"
  },
  {
    "Edition": "Masters Edition II",
    "Filename": "Masters Edition II.json"
  },
  {
    "Edition": "Masters Edition III",
    "Filename": "Masters Edition III.json"
  },
  {
    "Edition": "Masters Edition IV",
    "Filename": "Masters Edition IV.json"
  },
  {
    "Edition": "Mercadian Masques",
    "Filename": "Mercadian Masques.json"
  },
  {
    "Edition": "Mirage",
    "Filename": "Mirage.json"
  },
  {
    "Edition": "Mirrodin",
    "Filename": "Mirrodin.json"
  },
  {
    "Edition": "Mirrodin Besieged",
    "Filename": "Mirrodin Besieged.json"
  },
  {
    "Edition": "Modern Event Deck 2014",
    "Filename": "Modern Event Deck 2014.json"
  },
  {
    "Edition": "Modern Horizons",
    "Filename": "Modern Horizons.json"
  },
  {
    "Edition": "Modern Masters",
    "Filename": "Modern Masters.json"
  },
  {
    "Edition": "Morningtide",
    "Filename": "Morningtide.json"
  },
  {
    "Edition": "Mystery Booster",
    "Filename": "Mystery Booster.json"
  },
  {
    "Edition": "Nemesis",
    "Filename": "Nemesis.json"
  },
  {
    "Edition": "New Phyrexia",
    "Filename": "New Phyrexia.json"
  },
  {
    "Edition": "Ninth Edition",
    "Filename": "Ninth Edition.json"
  },
  {
    "Edition": "Oath of the Gatewatch",
    "Filename": "Oath of the Gatewatch.json"
  },
  {
    "Edition": "Odyssey",
    "Filename": "Odyssey.json"
  },
  {
    "Edition": "Onslaught",
    "Filename": "Onslaught.json"
  },
  {
    "Edition": "Planar Chaos",
    "Filename": "Planar Chaos.json"
  },
  {
    "Edition": "Planechase",
    "Filename": "Planechase.json"
  },
  {
    "Edition": "Planechase 2012 Edition",
    "Filename": "Planechase 2012 Edition.json"
  },
  {
    "Edition": "Planechase Anthology",
    "Filename": "Planechase Anthology.json"
  },
  {
    "Edition": "Planeshift",
    "Filename": "Planeshift.json"
  },
  {
    "Edition": "Portal",
    "Filename": "Portal.json"
  },
  {
    "Edition": "Portal Second Age",
    "Filename": "Portal Second Age.json"
  },
  {
    "Edition": "Portal Three Kingdoms",
    "Filename": "Portal Three Kingdoms.json"
  },
  {
    "Edition": "Premium Deck Series: Fire and Lightning",
    "Filename": "Premium Deck Series Fire and Lightning.json"
  },
  {
    "Edition": "Premium Deck Series: Graveborn",
    "Filename": "Premium Deck Series Graveborn.json"
  },
  {
    "Edition": "Premium Deck Series: Slivers",
    "Filename": "Premium Deck Series Slivers.json"
  },
  {
    "Edition": "Promo set for Gatherer",
    "Filename": "Promo set for Gatherer.json"
  },
  {
    "Edition": "Prophecy",
    "Filename": "Prophecy.json"
  },
  {
    "Edition": "Ravnica Allegiance",
    "Filename": "Ravnica Allegiance.json"
  },
  {
    "Edition": "Ravnica Allegiance Mythic Edition",
    "Filename": "Ravnica Allegiance Mythic Edition.json"
  },
  {
    "Edition": "Ravnica: City of Guilds",
    "Filename": "Ravnica City of Guilds.json"
  },
  {
    "Edition": "Return to Ravnica",
    "Filename": "Return to Ravnica.json"
  },
  {
    "Edition": "Revised Edition",
    "Filename": "Revised Edition.json"
  },
  {
    "Edition": "Rise of the Eldrazi",
    "Filename": "Rise of the Eldrazi.json"
  },
  {
    "Edition": "Rivals of Ixalan",
    "Filename": "Rivals of Ixalan.json"
  },
  {
    "Edition": "Saviors of Kamigawa",
    "Filename": "Saviors of Kamigawa.json"
  },
  {
    "Edition": "Scars of Mirrodin",
    "Filename": "Scars of Mirrodin.json"
  },
  {
    "Edition": "Scourge",
    "Filename": "Scourge.json"
  },
  {
    "Edition": "Secret Lair Drop",
    "Filename": "Secret Lair Drop.json"
  },
  {
    "Edition": "Seventh Edition",
    "Filename": "Seventh Edition.json"
  },
  {
    "Edition": "Shadowmoor",
    "Filename": "Shadowmoor.json"
  },
  {
    "Edition": "Shadows over Innistrad",
    "Filename": "Shadows over Innistrad.json"
  },
  {
    "Edition": "Shards of Alara",
    "Filename": "Shards of Alara.json"
  },
  {
    "Edition": "Starter 1999",
    "Filename": "Starter 1999.json"
  },
  {
    "Edition": "Starter 2000",
    "Filename": "Starter 2000.json"
  },
  {
    "Edition": "Stronghold",
    "Filename": "Stronghold.json"
  },
  {
    "Edition": "Tempest",
    "Filename": "Tempest.json"
  },
  {
    "Edition": "Tempest Remastered",
    "Filename": "Tempest Remastered.json"
  },
  {
    "Edition": "Tenth Edition",
    "Filename": "Tenth Edition.json"
  },
  {
    "Edition": "The Dark",
    "Filename": "The Dark.json"
  },
  {
    "Edition": "Theros",
    "Filename": "Theros.json"
  },
  {
    "Edition": "Theros Beyond Death",
    "Filename": "Theros Beyond Death.json"
  },
  {
    "Edition": "Throne of Eldraine",
    "Filename": "Throne of Eldraine.json"
  },
  {
    "Edition": "Time Spiral",
    "Filename": "Time Spiral.json"
  },
  {
    "Edition": "Torment",
    "Filename": "Torment.json"
  },
  {
    "Edition": "Ugin's Fate promos",
    "Filename": "Ugin's Fate promos.json"
  },
  {
    "Edition": "Ultimate Masters",
    "Filename": "Ultimate Masters.json"
  },
  {
    "Edition": "Unglued",
    "Filename": "Unglued.json"
  },
  {
    "Edition": "Unhinged",
    "Filename": "Unhinged.json"
  },
  {
    "Edition": "Unlimited Edition",
    "Filename": "Unlimited Edition.json"
  },
  {
    "Edition": "Unsanctioned",
    "Filename": "Unsanctioned.json"
  },
  {
    "Edition": "Unstable",
    "Filename": "Unstable.json"
  },
  {
    "Edition": "Urza's Destiny",
    "Filename": "Urza's Destiny.json"
  },
  {
    "Edition": "Urza's Legacy",
    "Filename": "Urza's Legacy.json"
  },
  {
    "Edition": "Urza's Saga",
    "Filename": "Urza's Saga.json"
  },
  {
    "Edition": "Vanguard",
    "Filename": "Vanguard.json"
  },
  {
    "Edition": "Vintage Masters",
    "Filename": "Vintage Masters.json"
  },
  {
    "Edition": "Visions",
    "Filename": "Visions.json"
  },
  {
    "Edition": "War of the Spark",
    "Filename": "War of the Spark.json"
  },
  {
    "Edition": "War of the Spark Mythic Edition",
    "Filename": "War of the Spark Mythic Edition.json"
  },
  {
    "Edition": "Weatherlight",
    "Filename": "Weatherlight.json"
  },
  {
    "Edition": "Welcome Deck 2016",
    "Filename": "Welcome Deck 2016.json"
  },
  {
    "Edition": "Welcome Deck 2017",
    "Filename": "Welcome Deck 2017.json"
  },
  {
    "Edition": "Worldwake",
    "Filename": "Worldwake.json"
  },
  {
    "Edition": "Zendikar",
    "Filename": "Zendikar.json"
  },
  {
    "Edition": "Zendikar Expeditions",
    "Filename": "Zendikar Expeditions.json"
  },
  {
    "Edition": "Zendikar Rising",
    "Filename": "Zendikar Rising.json"
  },
  {
    "Edition": "Zendikar Rising Commander",
    "Filename": "Zendikar Rising Commander.json"
  },
  {
    "Edition": "Zendikar Rising Expeditions",
    "Filename": "Zendikar Rising Expeditions.json"
  }
];

cards/available_editions.json (after)
﻿const AvailableEditions = [
  {
    "Edition": "Aether Revolt",
    "Filename": "Aether Revolt.json"
  },
  {
    "Edition": "Alara Reborn",
    "Filename": "Alara Reborn.json"
  },
  {
    "Edition": "Alliances",
    "Filename": "Alliances.json"
  },
  {
    "Edition": "Amonkhet",
    "Filename": "Amonkhet.json"
  },
  {
    "Edition": "Antiquities",
    "Filename": "Antiquities.json"
  },
  {
    "Edition": "Apocalypse",
    "Filename": "Apocalypse.json"
  },
  {
    "Edition": "Arabian Nights",
    "Filename": "Arabian Nights.json"
  },
  {
    "Edition": "Archenemy",
    "Filename": "Archenemy.json"
  },
  {
    "Edition": "Archenemy: Nicol Bolas",
    "Filename": "Archenemy Nicol Bolas.json"
  },
  {
    "Edition": "Avacyn Restored",
    "Filename": "Avacyn Restored.json"
  },
  {
    "Edition": "Battle for Zendikar",
    "Filename": "Battle for Zendikar.json"
  },
  {
    "Edition": "Battle Royale Box Set",
    "Filename": "Battle Royale Box Set.json"
  },
  {
    "Edition": "Battlebond",
    "Filename": "Battlebond.json"
  },
  {
    "Edition": "Beatdown Box Set",
    "Filename": "Beatdown Box Set.json"
  },
  {
    "Edition": "Betrayers of Kamigawa",
    "Filename": "Betrayers of Kamigawa.json"
  },
  {
    "Edition": "Born of the Gods",
    "Filename": "Born of the Gods.json"
  },
  {
    "Edition": "Champions of Kamigawa",
    "Filename": "Champions of Kamigawa.json"
  },
  {
    "Edition": "Chronicles",
    "Filename": "Chronicles.json"
  },
  {
    "Edition": "Classic Sixth Edition",
    "Filename": "Classic Sixth Edition.json"
  },
  {
    "Edition": "Coldsnap",
    "Filename": "Coldsnap.json"
  },
  {
    "Edition": "Commander 2013 Edition",
    "Filename": "Commander 2013 Edition.json"
  },
  {
    "Edition": "Commander 2014",
    "Filename": "Commander 2014.json"
  },
  {
    "Edition": "Commander 2015",
    "Filename": "Commander 2015.json"
  },
  {
    "Edition": "Commander 2016",
    "Filename": "Commander 2016.json"
  },
  {
    "Edition": "Commander 2017",
    "Filename": "Commander 2017.json"
  },
  {
    "Edition": "Commander 2018",
    "Filename": "Commander 2018.json"
  },
  {
    "Edition": "Commander 2019",
    "Filename": "Commander 2019.json"
  },
  {
    "Edition": "Commander Anthology",
    "Filename": "Commander Anthology.json"
  },
  {
    "Edition": "Commander Anthology 2018",
    "Filename": "Commander Anthology 2018.json"
  },
  {
    "Edition": "Commander Legends",
    "Filename": "Commander Legends.json"
  },
  {
    "Edition": "Commander's Arsenal",
    "Filename": "Commander's Arsenal.json"
  },
  {
    "Edition": "Conflux",
    "Filename": "Conflux.json"
  },
  {
    "Edition": "Conspiracy: Take the Crown",
    "Filename": "Conspiracy Take the Crown.json"
  },
  {
    "Edition": "Core Set 2019",
    "Filename": "Core Set 2019.json"
  },
  {
    "Edition": "Core Set 2020",
    "Filename": "Core Set 2020.json"
  },
  {
    "Edition": "Core Set 2021",
    "Filename": "Core Set 2021.json"
  },
  {
    "Edition": "Dark Ascension",
    "Filename": "Dark Ascension.json"
  },
  {
    "Edition": "Darksteel",
    "Filename": "Darksteel.json"
  },
  {
    "Edition": "Dissension",
    "Filename": "Dissension.json"
  },
  {
    "Edition": "Dominaria",
    "Filename": "Dominaria.json"
  },
  {
    "Edition": "Double Masters",
    "Filename": "Double Masters.json"
  },
  {
    "Edition": "Dragon's Maze",
    "Filename": "Dragon's Maze.json"
  },
  {
    "Edition": "Dragons of Tarkir",
    "Filename": "Dragons of Tarkir.json"
  },
  {
    "Edition": "Eighth Edition",
    "Filename": "Eighth Edition.json"
  },
  {
    "Edition": "Eldritch Moon",
    "Filename": "Eldritch Moon.json"
  },
  {
    "Edition": "Eternal Masters",
    "Filename": "Eternal Masters.json"
  },
  {
    "Edition": "Eventide",
    "Filename": "Eventide.json"
  },
  {
    "Edition": "Exodus",
    "Filename": "Exodus.json"
  },
  {
    "Edition": "Explorers of Ixalan",
    "Filename": "Explorers of Ixalan.json"
  },
  {
    "Edition": "Fallen Empires",
    "Filename": "Fallen Empires.json"
  },
  {
    "Edition": "Fate Reforged",
    "Filename": "Fate Reforged.json"
  },
  {
    "Edition": "Fifth Dawn",
    "Filename": "Fifth Dawn.json"
  },
  {
    "Edition": "Fifth Edition",
    "Filename": "Fifth Edition.json"
  },
  {
    "Edition": "Fourth Edition",
    "Filename": "Fourth Edition.json"
  },
  {
    "Edition": "From the Vault: Angels",
    "Filename": "From the Vault Angels.json"
  },
  {
    "Edition": "From the Vault: Annihilation (2014)",
    "Filename": "From the Vault Annihilation (2014).json"
  },
  {
    "Edition": "From the Vault: Dragons",
    "Filename": "From the Vault Dragons.json"
  },
  {
    "Edition": "From the Vault: Exiled",
    "Filename": "From the Vault Exiled.json"
  },
  {
    "Edition": "From the Vault: Legends",
    "Filename": "From the Vault Legends.json"
  },
  {
    "Edition": "From the Vault: Lore",
    "Filename": "From the Vault Lore.json"
  },
  {
    "Edition": "From the Vault: Realms",
    "Filename": "From the Vault Realms.json"
  },
  {
    "Edition": "From the Vault: Relics",
    "Filename": "From the Vault Relics.json"
  },
  {
    "Edition": "From the Vault: Transform",
    "Filename": "From the Vault Transform.json"
  },
  {
    "Edition": "From the Vault: Twenty",
    "Filename": "From the Vault Twenty.json"
  },
  {
    "Edition": "Future Sight",
    "Filename": "Future Sight.json"
  },
  {
    "Edition": "Game Night",
    "Filename": "Game Night.json"
  },
  {
    "Edition": "Game Night 2019",
    "Filename": "Game Night 2019.json"
  },
  {
    "Edition": "Gatecrash",
    "Filename": "Gatecrash.json"
  },
  {
    "Edition": "Gift Pack",
    "Filename": "Gift Pack.json"
  },
  {
    "Edition": "Guildpact",
    "Filename": "Guildpact.json"
  },
  {
    "Edition": "Guilds of Ravnica",
    "Filename": "Guilds of Ravnica.json"
  },
  {
    "Edition": "Homelands",
    "Filename": "Homelands.json"
  },
  {
    "Edition": "Hour of Devastation",
    "Filename": "Hour of Devastation.json"
  },
  {
    "Edition": "Ice Age",
    "Filename": "Ice Age.json"
  },
  {
    "Edition": "Iconic Masters",
    "Filename": "Iconic Masters.json"
  },
  {
    "Edition": "Ikoria Commander",
    "Filename": "Ikoria Commander.json"
  },
  {
    "Edition": "Ikoria: Lair of Behemoths",
    "Filename": "Ikoria Lair of Behemoths.json"
  },
  {
    "Edition": "Innistrad",
    "Filename": "Innistrad.json"
  },
  {
    "Edition": "Invasion",
    "Filename": "Invasion.json"
  },
  {
    "Edition": "Ixalan",
    "Filename": "Ixalan.json"
  },
  {
    "Edition": "Journey into Nyx",
    "Filename": "Journey into Nyx.json"
  },
  {
    "Edition": "Judgment",
    "Filename": "Judgment.json"
  },
  {
    "Edition": "Jumpstart",
    "Filename": "Jumpstart.json"
  },
  {
    "Edition": "Kaladesh",
    "Filename": "Kaladesh.json"
  },
  {
    "Edition": "Khans of Tarkir",
    "Filename": "Khans of Tarkir.json"
  },
  {
    "Edition": "Legends",
    "Filename": "Legends.json"
  },
  {
    "Edition": "Legions",
    "Filename": "Legions.json"
  },
  {
    "Edition": "Limited Edition Alpha",
    "Filename": "Limited Edition Alpha.json"
  },
  {
    "Edition": "Limited Edition Beta",
    "Filename": "Limited Edition Beta.json"
  },
  {
    "Edition": "Lorwyn",
    "Filename": "Lorwyn.json"
  },
  {
    "Edition": "Magic 2010",
    "Filename": "Magic 2010.json"
  },
  {
    "Edition": "Magic 2011",
    "Filename": "Magic 2011.json"
  },
  {
    "Edition": "Magic 2012",
    "Filename": "Magic 2012.json"
  },
  {
    "Edition": "Magic 2013",
    "Filename": "Magic 2013.json"
  },
  {
    "Edition": "Magic 2014 Core Set",
    "Filename": "Magic 2014 Core Set.json"
  },
  {
    "Edition": "Magic 2015 Core Set",
    "Filename": "Magic 2015 Core Set.json"
  },
  {
    "Edition": "Magic Origins",
    "Filename": "Magic Origins.json"
  },
  {
    "Edition": "Magic: The Gathering-Commander",
    "Filename": "Magic The Gathering-Commander.json"
  },
  {
    "Edition": "Magic: The Gathering—Conspiracy",
    "Filename": "Magic The Gathering—Conspiracy.json"
  },
  {
    "Edition": "Masterpiece Series: Amonkhet Invocations",
    "Filename": "Masterpiece Series Amonkhet Invocations.json"
  },
  {
    "Edition": "Masterpiece Series: Kaladesh Inventions",
    "Filename": "Masterpiece Series Kaladesh Inventions.json"
  },
  {
    "Edition": "Masters Edition",
    "Filename": "Masters Edition.json"
  },
  {
    "Edition": "Masters Edition II",
    "Filename": "Masters Edition II.json"
  },
  {
    "Edition": "Masters Edition III",
    "Filename": "Masters Edition III.json"
  },
  {
    "Edition": "Masters Edition IV",
    "Filename": "Masters Edition IV.json"
  },
  {
    "Edition": "Mercadian Masques",
    "Filename": "Mercadian Masques.json"
  },
  {
    "Edition": "Mirage",
    "Filename": "Mirage.json"
  },
  {
    "Edition": "Mirrodin",
    "Filename": "Mirrodin.json"
  },
  {
    "Edition": "Mirrodin Besieged",
    "Filename": "Mirrodin Besieged.json"
  },
  {
    "Edition": "Modern Event Deck 2014",
    "Filename": "Modern Event Deck 2014.json"
  },
  {
    "Edition": "Modern Horizons",
    "Filename": "Modern Horizons.json"
  },
  {
    "Edition": "Modern Masters",
    "Filename": "Modern Masters.json"
  },
  {
    "Edition": "Morningtide",
    "Filename": "Morningtide.json"
  },
  {
    "Edition": "Mystery Booster",
    "Filename": "Mystery Booster.json"
  },
  {
    "Edition": "Nemesis",
    "Filename": "Nemesis.json"
  },
  {
    "Edition": "New Phyrexia",
    "Filename": "New Phyrexia.json"
  },
  {
    "Edition": "Ninth Edition",
    "Filename": "Ninth Edition.json"
  },
  {
    "Edition": "Oath of the Gatewatch",
    "Filename": "Oath of the Gatewatch.json"
  },
  {
    "Edition": "Odyssey",
    "Filename": "Odyssey.json"
  },
  {
    "Edition": "Onslaught",
    "Filename": "Onslaught.json"
  },
  {
    "Edition": "Planar Chaos",
    "Filename": "Planar Chaos.json"
  },
  {
    "Edition": "Planechase",
    "Filename": "Planechase.json"
  },
  {
    "Edition": "Planechase 2012 Edition",
    "Filename": "Planechase 2012 Edition.json"
  },
  {
    "Edition": "Planechase Anthology",
    "Filename": "Planechase Anthology.json"
  },
  {
    "Edition": "Planeshift",
    "Filename": "Planeshift.json"
  },
  {
    "Edition": "Portal",
    "Filename": "Portal.json"
  },
  {
    "Edition": "Portal Second Age",
    "Filename": "Portal Second Age.json"
  },
  {
    "Edition": "Portal Three Kingdoms",
    "Filename": "Portal Three Kingdoms.json"
  },
  {
    "Edition": "Premium Deck Series: Fire and Lightning",
    "Filename": "Premium Deck Series Fire and Lightning.json"
  },
  {
    "Edition": "Premium Deck Series: Graveborn",
    "Filename": "Premium Deck Series Graveborn.json"
  },
  {
    "Edition": "Premium Deck Series: Slivers",
    "Filename": "Premium Deck Series Slivers.json"
  },
  {
    "Edition": "Promo set for Gatherer",
    "Filename": "Promo set for Gatherer.json"
  },
  {
    "Edition": "Prophecy",
    "Filename": "Prophecy.json"
  },
  {
    "Edition": "Ravnica Allegiance",
    "Filename": "Ravnica Allegiance.json"
  },
  {
    "Edition": "Ravnica Allegiance Mythic Edition",
    "Filename": "Ravnica Allegiance Mythic Edition.json"
  },
  {
    "Edition": "Ravnica: City of Guilds",
    "Filename": "Ravnica City of Guilds.json"
  },
  {
    "Edition": "Return to Ravnica",
    "Filename": "Return to Ravnica.json"
  },
  {
    "Edition": "Revised Edition",
    "Filename": "Revised Edition.json"
  },
  {
    "Edition": "Rise of the Eldrazi",
    "Filename": "Rise of the Eldrazi.json"
  },
  {
    "Edition": "Rivals of Ixalan",
    "Filename": "Rivals of Ixalan.json"
  },
  {
    "Edition": "Saviors of Kamigawa",
    "Filename": "Saviors of Kamigawa.json"
  },
  {
    "Edition": "Scars of Mirrodin",
    "Filename": "Scars of Mirrodin.json"
  },
  {
    "Edition": "Scourge",
    "Filename": "Scourge.json"
  },
  {
    "Edition": "Secret Lair Drop",
    "Filename": "Secret Lair Drop.json"
  },
  {
    "Edition": "Seventh Edition",
    "Filename": "Seventh Edition.json"
  },
  {
    "Edition": "Shadowmoor",
    "Filename": "Shadowmoor.json"
  },
  {
    "Edition": "Shadows over Innistrad",
    "Filename": "Shadows over Innistrad.json"
  },
  {
    "Edition": "Shards of Alara",
    "Filename": "Shards of Alara.json"
  },
  {
    "Edition": "Starter 1999",
    "Filename": "Starter 1999.json"
  },
  {
    "Edition": "Starter 2000",
    "Filename": "Starter 2000.json"
  },
  {
    "Edition": "Stronghold",
    "Filename": "Stronghold.json"
  },
  {
    "Edition": "Tempest",
    "Filename": "Tempest.json"
  },
  {
    "Edition": "Tempest Remastered",
    "Filename": "Tempest Remastered.json"
  },
  {
    "Edition": "Tenth Edition",
    "Filename": "Tenth Edition.json"
  },
  {
    "Edition": "The Dark",
    "Filename": "The Dark.json"
  },
  {
    "Edition": "Theros",
    "Filename": "Theros.json"
  },
  {
    "Edition": "Theros Beyond Death",
    "Filename": "Theros Beyond Death.json"
  },
  {
    "Edition": "Throne of Eldraine",
    "Filename": "Throne of Eldraine.json"
  },
  {
    "Edition": "Time Spiral",
    "Filename": "Time Spiral.json"
  },
  {
    "Edition": "Torment",
    "Filename": "Torment.json"
  },
  {
    "Edition": "Ugin's Fate promos",
    "Filename": "Ugin's Fate promos.json"
  },
  {
    "Edition": "Ultimate Masters",
    "Filename": "Ultimate Masters.json"
  },
  {
    "Edition": "Unglued",
    "Filename": "Unglued.json"
  },
  {
    "Edition": "Unhinged",
    "Filename": "Unhinged.json"
  },
  {
    "Edition": "Unlimited Edition",
    "Filename": "Unlimited Edition.json"
  },
  {
    "Edition": "Unsanctioned",
    "Filename": "Unsanctioned.json"
  },
  {
    "Edition": "Unstable",
    "Filename": "Unstable.json"
  },
  {
    "Edition": "Urza's Destiny",
    "Filename": "Urza's Destiny.json"
  },
  {
    "Edition": "Urza's Legacy",
    "Filename": "Urza's Legacy.json"
  },
  {
    "Edition": "Urza's Saga",
    "Filename": "Urza's Saga.json"
  },
  {
    "Edition": "Vanguard",
    "Filename": "Vanguard.json"
  },
  {
    "Edition": "Vintage Masters",
    "Filename": "Vintage Masters.json"
  },
  {
    "Edition": "Visions",
    "Filename": "Visions.json"
  },
  {
    "Edition": "War of the Spark",
    "Filename": "War of the Spark.json"
  },
  {
    "Edition": "War of the Spark Mythic Edition",
    "Filename": "War of the Spark Mythic Edition.json"
  },
  {
    "Edition": "Weatherlight",
    "Filename": "Weatherlight.json"
  },
  {
    "Edition": "Welcome Deck 2016",
    "Filename": "Welcome Deck 2016.json"
  },
  {
    "Edition": "Welcome Deck 2017",
    "Filename": "Welcome Deck 2017.json"
  },
  {
    "Edition": "Worldwake",
    "Filename": "Worldwake.json"
  },
  {
    "Edition": "Zendikar",
    "Filename": "Zendikar.json"
  },
  {
    "Edition": "Zendikar Expeditions",
    "Filename": "Zendikar Expeditions.json"
  },
  {
    "Edition": "Zendikar Rising",
    "Filename": "Zendikar Rising.json"
  },
  {
    "Edition": "Zendikar Rising Commander",
    "Filename": "Zendikar Rising Commander.json"
  },
  {
    "Edition": "Zendikar Rising Expeditions",
    "Filename": "Zendikar Rising Expeditions.json"
  }
];

cards/available_editions.json (diff)
@@ -284,10 +284,6 @@
     "Filename": "Guilds of Ravnica.json"
   },
   {
-    "Edition": "Guilds of Ravnica Mythic Edition",
-    "Filename": "Guilds of Ravnica Mythic Edition.json"
-  },
-  {
     "Edition": "Homelands",
     "Filename": "Homelands.json"
   },
